<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/view2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="#D114B2" />

        <View
            android:id="@+id/view3"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/view2"
            android:background="#5A19B6" />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@id/view3"
            android:background="#26B16A" />

        <View
            android:id="@+id/view5"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_below="@id/view4"
            android:background="#CFBF28" />

        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/view4"
            android:layout_alignTop="@id/view5"
            android:layout_toEndOf="@id/view5"
            android:background="#C511DA" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>